<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:id="@+id/sr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contextClickable="false">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llprincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.pc.diabetesfriend.GlicemiaActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_date"
            android:id="@+id/icone_data" />

        <EditText
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etdata"
            android:layout_weight="0.97" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_hora"
            android:id="@+id/iconhora" />

        <EditText
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etHora" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="#E8E8E8"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Glicemia"
            android:textSize="16dp"
            android:id="@+id/textView12"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etValor"
            android:layout_alignBottom="@+id/tvglicemia"
            android:layout_toRightOf="@+id/tvglicemia"
            android:gravity="center_horizontal"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="mg/dl"
            android:id="@+id/textView11"
            android:layout_alignTop="@+id/tvglicemia"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="#E8E8E8"
        android:layout_marginTop="-10dp">

        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Refeição"
            android:id="@+id/textView10"
            android:textSize="16dp"
            android:layout_below="@+id/tvglicemia"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/spRefeicao"
            android:spinnerMode="dialog"
            android:prompt="@string/refeicoes_titulo"
            android:entries="@array/refeicoes" />



    </LinearLayout>


    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:text="Informações adicionais" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DADADC" ></View>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:id="@+id/chkPeso" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linearPeso"
                android:visibility="gone"
                android:layout_marginTop="-10dp">

                <EditText
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:textSize="15dp"
                    android:id="@+id/etPeso"
                    android:layout_marginLeft="20dp" />

                <TextView
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:text="kg" />
                </LinearLayout>

    </LinearLayout>


     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressão Arterial"
                android:id="@+id/chkPressaoArterial" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:id="@+id/linearPressao"
             android:visibility="gone"
             android:layout_marginTop="-10dp">


           <EditText
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etPressaoArterial"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="mmHg" />

           </LinearLayout>

     </LinearLayout>

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_notas"
        android:hint="Notas"
        android:textSize="15dp"
        android:layout_below="@+id/textView10"
        android:text="Notas"
        android:id="@+id/etNotas" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:id="@+id/btnRegistar"
        android:layout_gravity="right" />


    </LinearLayout>

    </ScrollView>