<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nutricao.NutricaoActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:id="@+id/sr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </ScrollView>


                <LinearLayout
                    android:id="@+id/tabDicas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dicas Nutrucionais"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@drawable/ic_local_dining_black_18dp"
                        android:id="@+id/button" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dicas de Exercicio Fisico"
                        android:drawableLeft="@drawable/ic_directions_run_black_18dp"
                        android:id="@+id/btnFisico" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dicas para ser mais activo"
                        android:drawableLeft="@drawable/ic_mood_black_18dp"
                        android:id="@+id/btnativo" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dicas para a HipoGlicemia"
                        android:drawableLeft="@drawable/ic_cima"
                        android:id="@+id/bth" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dicas para a HiperGlicemia"
                        android:drawableLeft="@drawable/ic_baixo"
                        android:id="@+id/bthiper" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabInf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Aceda ao Portal dos diabetes"
                        android:id="@+id/portal"  />

                    <RelativeLayout
                        android:layout_width = "100dp"
                        android:layout_height = "100dp"  >

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent = "true"
                            android:text="Telefonar para a Linha 24 "
                            android:textSize="12dp"
                            android:background="@color/green"
                            android:id="@+id/btntele"
                            />

                        <ImageView
                            android:id = "@+id/main_icon_content_image_view"
                            android:src = "@drawable/ic_tele"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true" />
                    </RelativeLayout>
                </LinearLayout>



            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
