<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dicas.FragmentHipo3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Como agir?"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:id="@+id/textView37"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textSize="15dp"
        android:text="Ingerir 15 a 20 gramas de açucar (1,2 pacotes de açucar) ou 150ml refrigerante com 1 pacote e meio de açucar adicionado"
        android:id="@+id/textView38"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView37"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textSize="15dp"
        android:text="Ingerir 15 a 20 gramas de açucar , novamente"
        android:id="@+id/textView39"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView40"
        android:layout_toStartOf="@+id/textView42"
        android:layout_toLeftOf="@+id/textView42" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Se menor que 70mg/dL"
        android:textStyle="bold"
        android:textColor="#477AAC"
        android:id="@+id/textView40"
        android:layout_centerVertical="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Se maior que 70 mg/dL"
        android:textColor="#477AAC"
        android:textStyle="bold"
        android:id="@+id/textView41"
        android:layout_alignTop="@+id/textView40"
        android:layout_alignRight="@+id/textView38"
        android:layout_alignEnd="@+id/textView38" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:textSize="15dp"
        android:text="Ingerir alimentos (antecipar uma refeição ou fazer uma merenda)"
        android:id="@+id/textView42"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView41"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView39"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#477AAC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aguardar 15 minutos"
        android:textStyle="bold"
        android:id="@+id/textView43"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView4"
        android:src="@drawable/relogio"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aguardar 15 minutos"
        android:textColor="#477AAC"
        android:textStyle="bold"
        android:id="@+id/textView44"
        android:layout_below="@+id/textView39"
        android:layout_alignLeft="@+id/textView43"
        android:layout_alignStart="@+id/textView43"
        android:layout_marginTop="42dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView5"
        android:src="@drawable/relogio"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="15dp"
        android:text="Avalie novamente a glicemia, se persistir , contactar o médico"
        android:id="@+id/textView45"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView44"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
